<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Curry</title>
</head>
<body>
    <h1>Chicken Curry</h1>
    <img src="../images/curry.jpg" alt="Chicken Curry">
    <h3>Description</h3>
    <p>Chicken curry is a flavorful and easy to cook dish. It is also a 
        very healthy dish. There are many different flavors to choose for the 
        sauce so be sure to find one that suits you!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>chicken</li>
        <li>curry sauce</li>
        <li>rice</li>
        <li>salt</li>
        <li>pepper</li>
        <li>vegetables</li>
        <li>other spices</li>       
    </ul>

    <h3>Steps</h3>
    <ul>
        <li>cut chicken into smaller chunks</li>
        <li>season chichen with salt, pepper, and other spices</li>
        <li>cover chicken with yogurt</li>
        <li>cook rice in rice cooker</li>
        <li>cook chicken</li>
        <li>pour in curry sauce</li>
        <li>serve</li>
    </ul>
</body>
</html>